#- hosts: localhost
#  gather_facts: no
#  tasks:
#    - name: Create workstation inventory
#      add_host:
#        name: "workstation-{{OSP_GUID}}.rhpds.opentlc.com"
#        group: workstation

- hosts: workstation
  gather_facts: no
  become: yes
  roles:
    - osp-instance-delete
