- hosts: tag_AnsibleGroup_bastions
  gather_facts: false
  vars:
    frontend_ip: "{{ groups['tag_AnsibleGroup_frontends'][0] }}"
  tasks:
    - name: Use Uri module for wrting smoke test.
      uri:
        url: http://{{ frontend_ip }}
        status_code: 200
        validate_certs: no
        return_content: yes
      register: url_response
      failed_when: "'Ansible has done its job' not in url_response.content"
