---
# tasks file for osp.servers
- name: Create new server instances and attaches them a network and passes metadata to the instance
  include: create_server.yml server_cfg="{{ item }}"
  loop: "{{ osp_servers }}"
...
