---
# tasks file for roles/tomcat
- name: install rpms
  yum:
    name: tomcat
    state: latest

- name: create tomcat directory
  file:
    path: /usr/share/tomcat/webapps/ROOT
    state: directory

- name: deploy configuration file
  template:
    src: index.html.j2
    dest: /usr/share/tomcat/webapps/ROOT/index.html
    mode: 0664

- name: enable tomcat at boot and start service
  service:
    name: tomcat
    state: started
    enabled: yes
